[gd_scene load_steps=2 format=3 uid="uid://d0fdx12x1ytct"]

[ext_resource type="PackedScene" uid="uid://daa0gjdmfelx2" path="res://src/battle/ui/damage_number/damage_number.tscn" id="1_ywrbo"]

[node name="DamageNumberBlock" instance=ExtResource("1_ywrbo")]

[node name="Label" parent="." index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BLOCK"
