[gd_scene load_steps=2 format=3 uid="uid://c18vxtnror64b"]

[ext_resource type="PackedScene" uid="uid://cfiixnd6wvsti" path="res://src/battle/battle_scene.tscn" id="1_eewff"]

[node name="Main" type="Node" unique_id=1762246564]

[node name="BattleScene" parent="." unique_id=1437664820 instance=ExtResource("1_eewff")]
